<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LaborSoft.exe" version="1.0.0.2" publicKeyToken="7d983c71bd53e059" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LaborSoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LaborSoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.92.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LaborSoft.exe" size="313856">
      <assemblyIdentity name="LaborSoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o1/iy7F80l2GFF29/+6bUycUqe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LaborSoft.exe.config" size="1067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xqAZxlER3pxX8y+82ruFB/p9c4I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NANDA-NOTE\A. Paçó" issuerKeyHash="e9029b9a77887f23be20b481e2a1ef21ba50d14a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>osyIf5fgURAfnzptKV0HMAh+q3o=</DigestValue></Reference></SignedInfo><SignatureValue>KsMvVmLELEZvvrPQF97Q+SoHGhQhRlkfEgcs6pIfWMWbKLnzeEtlonx2xhoiir1CkuAqVr0pO7QnXjvKG7PCVrXO97WWbyK3z6TOLybQLQJLUIueIVqUYDe5RIEzpsUaPdWEunufMCiwcAToQEzh5m3T9gDnFj1ViJMdYoQd60s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rHAeECSkYxyIXDmniR57BUb5EGc4c8Y65icjJCQNU54BWaVIiAxvAYJtB61A3gIxP3d4qTdD1SuFobXPR8s8ZAgZO44hNplVFBCueZSfgzR7/hKGhyVsvgaTbDDEdmsxVwVxIppExL9Tz/vakF/XgPzMv/A+s3gSzDuBGA9JGC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7aab7e0830075d296d3a9f1f1051e0977f88cca2" Description="" Url=""><as:assemblyIdentity name="LaborSoft.exe" version="1.0.0.2" publicKeyToken="7d983c71bd53e059" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NANDA-NOTE\A. Paçó</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jpf+k2d5ckT6QJxztp5aTh8YDtw=</DigestValue></Reference></SignedInfo><SignatureValue>DE6w4XTmw9KF0dS3qyuW51Jpymxw609zt8vPBGhCzqBbqrBdKqokEyWlqtP7N4yVufV7kKv3O+QKihmbiCC3wsNQAV2vdrU4OcEn1J2S3q8aQ/lohLydY94MYs44GLpUhPlRZiGpjr2XbKbbxYasGlXdpE0XgnXFg+ecJUgEZGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rHAeECSkYxyIXDmniR57BUb5EGc4c8Y65icjJCQNU54BWaVIiAxvAYJtB61A3gIxP3d4qTdD1SuFobXPR8s8ZAgZO44hNplVFBCueZSfgzR7/hKGhyVsvgaTbDDEdmsxVwVxIppExL9Tz/vakF/XgPzMv/A+s3gSzDuBGA9JGC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbKbSPMZnnqlHyAIBTcuBjzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATgBBAE4ARABBAC0ATgBPAFQARQBcAEEALgAgAFAAYQDnAPMwHhcNMTQwNzAxMDQwODEzWhcNMTUwNzAxMTAwODEzWjAvMS0wKwYDVQQDHiQATgBBAE4ARABBAC0ATgBPAFQARQBcAEEALgAgAFAAYQDnAPMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxwHhAkpGMciFw5p4keewVG+RBnOHPGOuYnIyQkDVOeAVmlSIgMbwGCbQetQN4CMT93eKk3Q9UrhaG1z0fLPGQIGTuOITaZVRQQrnmUn4M0e/4ShoclbL4Gk2wwxHZrMVcFcSKaRMS/U8/72pBf14D8zL/wPrN4Esw7gRgPSRgtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmWnwJZcVfQUtD2teGjkPrkb7hZ4FEdRnp9g4SSjcsBrZEMdEC5KF/lzy9OUREs8USr5AhAxja5/v7HBSDjZvNwz/Z3hW6Uft5hj/ju26z3B7gfn2tOu2Dld3q2NIh9dc2pISKM+KOBQz4Cq4sxEw9vpw1ptd+3oekP2NEzPFUv4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>